export const QA055 = [
  ["단위 테스트가 끝난 모듈을 통합하는 과정에서 발생하는 오류 및 결함을 찾는 테스트 기법", "통합 테스트", "Integration Test"],
  ["통합 테스트의 방식 중 단계적으로 통합하는 절차 없이 모든 모듈이 미리 결합되어 있는 프로그램 전체를 테스트를 하는 방법으로 빅뱅 통합 테스트 방식이 여기에 해당된다.", "비점진적 통합 방식"],
  ["모듈 간의 상호 인터페이스를 고려하지 않고 단위 테스트가 끝난 모듈을 한꺼번에 결합시켜 테스트하는 방법으로 주로 소규모 프로그램이나 프로그램의 일부만을 대상으로 테스트 할 때 사용됨", "빅뱅 통합 테스트"],
  ["통합 테스트의 방식 중 모듈 단위로 단계적으로 통합하면서 테스트하는 방법으로 하향식 통합 테스트, 상향식 통합 테스트, 혼합식 통합 테스트가 여기에 해당된다.", "점진적 통합 방식"],
  ["프로그램의 상위 모듈에서 하위 모듈 방향으로 통합하면서 테스트하는 기법으로 깊이 우선 통합법이나 넓이 우선 통합법을 사용함", "하향식 통합 테스트", "Top Down Integration Test"],
  ["주요 제어 모듈을 중심으로 해당 모듈에 종속된 모든 모듈을 통합하는 것으로 하향식 통합 테스트 기법 중 하나이다.", "깊이 우선 통합법"],
  ["구조의 수평을 중심으로 해당하는 모듈을 통합하는 것으로 하향식 통합 기법 중 하나이다.", "넓이 우선 통합법"],
  ["주요 제어 모듈은 작성된 프로그램을 사용하고 주요 제어 모듈의 종속 모듈은 스텁(Stub)으로 대체 > 통합 방식에 따라 스텁들의 한 번에 하나씩 실제 모듈로 교체 > 모듈이 통합될 때마다 테스트 실시 > 회귀 테스트 실시\n이 절차는 어떤 통합 테스트에 대한 설명인가", "하향식 통합 테스트", "Top Down Integration Test"],
  ["제어 모듈이 호출하는 타 모듈의 기능을 단순히 수행하는 도구로, 하향식 통합에 있어서 모듈 간의 통합 시험을 위해 일시적으로 필요한 조건만을 가지고 있는 시험용 모듈", "스텁", "Stub"],
  ["프로그램의 하위 모듈에서 상위 모듈 방향으로 통합하면서 테스트하는 기법", "상향식 통합 테스트", "Bottom Up Integration Test"],
  ["하위 모듈들을 클러스터(Cluster)로 결합 > 데이터의 입출력을 확인하기 위해 더미 모듈인 드라이버(Driver)를 작성 > 클러스터 단위로 테스트 > 테스트가 완료되면 클러스터는 결합하고, 드라이버는 실제 모듈로 대체\n이 절차는 어떤 통합 테스트에 대한 설명인가", "상향식 통합 테스트", "Bottom Up Integration Test"],
  ["하나의 주요 제어 모듈과 관련된 종속 모듈의 그룹을 의미하며 상향식 통합 테스트에서 하위 모듈들을 결합하는 것", "클러스터", "Cluster"],
  ["테스트 대상의 하위 모듈을 호출하고, 파라미터를 전달하고, 모듈 테스트 수행 후의 결과를 도출하는 도구이자 상위 모듈에서 더미 모듈에 해당하는 것", "드라이버", "Driver"],
  ["하위 수준에서는 상향식 통합, 상위 수준에서는 하향식 통합을 사용하여 최적의 테스트를 지원하는 방식으로 샌드위치(Sandwich)식 통합 테스트 방법이라고도 함", "혼합식 통합 테스트"],
  ["통합 테스트로 인해 변경된 모듈이나 컴포넌트에 새로운 오류가 있는지 확인하는 테스트로 이미 테스트된 프로그램의 테스팅을 반복하는 것", "회귀 테스트", "Regression Testing"],
  ["수정한 모듈이나 컴포넌트가 다른 부분에 영향을 미치는지, 오류가 생기지 않았는지 테스트하여 새로운 오류가 발생하지 않음을 보증하기 위해 반복 테스트하는 것", "회귀 테스트", "Regression Testing"]
];