export const QA046 = [
  ["데이터베이스 사용자가 저장된 데이터를 실질적으로 관리하는데 사용되는 언어", "데이터 조작어", "DML", "Data Manipulation Language"],
  ["데이터 조작어(DML)의 유형 중 테이블에서 튜플을 검색하는 명령문", "SELECT"],
  ["데이터 조작어(DML)의 유형 중 테이블에 새로운 튜플을 삽입하는 명령문", "INSERT"],
  ["데이터 조작어(DML)의 유형 중 테이블에서 튜플을 삭제하는 명령문", "DELETE"],
  ["데이터 조작어(DML)의 유형 중 테이블에서 튜플의 내용을 갱신하는 명령문", "UPDATE"],
  ["기본 테이블에 새로운 튜플을 삽입할 때 사용하는 삽입문의 일반 형식은 \n(\0\0\0) INTO 테이블명([속성명1, 속성명2, ...]) \nVALUES (데이터1, 데이터2, ...); 이다. \n괄호 안에 들어갈 단어는?", "INSERT"],
  ["기본 테이블에 새로운 튜플을 삽입할 때 사용하는 삽입문의 일반 형식은 \nINSERT (\0\0\0) 테이블명([속성명1, 속성명2, ...]) \nVALUES (데이터1, 데이터2, ...); 이다. \n괄호 안에 들어갈 단어는?", "INTO"],
  ["기본 테이블에 새로운 튜플을 삽입할 때 사용하는 삽입문의 일반 형식은 \nINSERT INTO 테이블명([속성명1, 속성명2, ...]) \n(\0\0\0) (데이터1, 데이터2, ...); 이다. \n괄호 안에 들어갈 단어는?", "VALUES"],
  ["기본 테이블에 있는 튜플들 중에서 특정 튜플(행)을 삭제할 때 사용하는 삭제문의 일반 형식은 \n(\0\0\0) FROM 테이블명 [WHERE 조건]; 이다. \n괄호 안에 들어갈 단어는?", "DELETE"],
  ["기본 테이블에 있는 튜플들 중에서 특정 튜플(행)을 삭제할 때 사용하는 삭제문의 일반 형식은 \nDELETE (\0\0\0) 테이블명 [WHERE 조건]; 이다. \n괄호 안에 들어갈 단어는?", "FROM"],
  ["기본 테이블에 있는 튜플들 중에서 특정 튜플(행)을 삭제할 때 사용하는 삭제문의 일반 형식은 \nDELETE FROM 테이블명 [(\0\0\0) 조건]; 이다. \n괄호 안에 들어갈 단어는?", "WHERE"],
  ["기본 테이블에 있는 튜플들 중에서 특정 튜플의 내용을 변경할 때 사용하는 갱신문의 일반 형식은 \n(\0\0\0) 테이블명 \nSET 속성명 = 데이터[, 속성명=데이터, ...] \n[WHERE 조건]; 이다. \n괄호 안에 들어갈 단어는?", "UPDATE"],
  ["기본 테이블에 있는 튜플들 중에서 특정 튜플의 내용을 변경할 때 사용하는 갱신문의 일반 형식은 \nUPDATE 테이블명 \n(\0\0\0) 속성명 = 데이터[, 속성명=데이터, ...] \n[WHERE 조건]; 이다. \n괄호 안에 들어갈 단어는?", "SET"],
  ["기본 테이블에 있는 튜플들 중에서 특정 튜플의 내용을 변경할 때 사용하는 갱신문의 일반 형식은 \nUPDATE 테이블명 \nSET 속성명 = 데이터[, 속성명=데이터, ...] \n[(     ) 조건]; 이다. \n괄호 안에 들어갈 단어는?", "WHERE"]
];