export const QA053 = [
  ["모듈의 원시 코드를 오픈시킨 상태에서 원시 코드의 논리적인 모든 경로를 테스트하여 테스트 케이스를 설계하는 방법으로, 모듈 안의 작동을 직접 관찰하고, 원시 코드(모듈)의 모든 문장을 한 번 이상 실행함으로써 수행되는 테스트", "화이트박스 테스트", "White Box Test"],
  ["테스트 케이스 설계자가 직접 절차적 설계의 논리적 복잡성을 측정할 수 있게 해주는 테스트 기법으로 대표적인 화이트박스 테스트 기법임", "기초 경로 검사", "Base Path Testing"],
  ["화이트박스 테스트의 종류 중 조건 검사(Condition Testing), 루프 검사(Loop Testing), 데이터 흐름 검사(Data Flow Testing)로 나누어지는 검사", "제어 구조 검사", "Control Structure Testing"],
  ["프로그램 모듈 내에 있는 논리적 조건을 테스트하는 테스트 케이스 설계 기법", "조건 검사", "Condition Testing"],
  ["프로그램의 반복(Loop) 구조에 초점을 맞춰 실시하는 테스트 케이스 설계 기법", "루프 검사", "Loop Testing"],
  ["프로그램에서 변수의 정의와 변수의 사용의 위치에 초점을 맞춰 실시하는 테스트 케이스 설계 기법", "데이터 흐름 검사", "Data Flow Testing"],
  ["화이트박스 테스트의 검증 기준 중 소스 코드의 모든 구문이 한 번 이상 수행되도록 테스트 케이스를 설계해야 한다는 기준", "문장 검증 기준", "Statement Coverage"],
  ["화이트박스 테스트의 검증 기준 중 소스 코드의 모든 조건문에 대해 조건식의 결과가 True인 경우와 False인 경우가 한 번 이상 수행되도록 테스트 케이스를 설계하는 기법으로 결정 검증 기준(Decision Coverage)라고도 함", "분기 검증 기준", "Branch Coverage"],
  ["화이트박스 테스트의 검증 기준 중 소스 코드의 조건문에 포함된 개별 조건식의 결과가 True인 경우와 False인 경우가 한 번 이상 수행되도록 테스트 케이스를 설계하는 기법", "조건 검증 기준", "Condition Coverage"],
  ["화이트박스 테스트의 검증 기준 중 분기 검증 기준과 조건 검증 기준을 모두 만족하는 설계로, 조건문이 True인 경우와 False인 경우에 따라 조건 검증 기준의 입력 데이터를 구분하는 테스트 케이스를 설계하는 기준", "분기/조건 검증 기준", "Branch/Condition Coverage"],
  ["소프트웨어가 수행할 특정 기능을 알기 위해서 각 기능이 완전히 작동되는 것을 입증하는 테스트로, 기능 테스트라고도 함", "블랙박스 테스트", "Black Box Test"],
  ["사용자의 요구사항 명세를 보면서 테스트하며, 주로 구현된 기능을 테스트하고, 소프트웨어 인터페이스를 통해 실시되는 테스트", "블랙박스 테스트", "Black Box Test"],
  ["블랙박스 테스트의 종류 중 프로그램의 입력 조건에 타당한 입력 자료와 타당하지 않은 입력 자료의 개수를 균등하게 하여 테스트 케이스를 정하고, 해당 입력 자료에 맞는 결과가 출력되는지 확인하는 기법으로, 동등 분할 기법이라고도 함", "동치 분할 검사", "동치 클래스 분해", "Equivalence Partitioning Testing"],
  ["블랙박스 테스트의 종류 중 입력 조건의 중간값보다 경계값에서 오류가 발생될 확률이 높다는 점을 이용하여 입력 조건의 경계값을 테스트 케이스로 선정하여 검사하는 기법", "경계값 분석", "Boundary Value Analysis"],
  ["블랙박스 테스트의 종류 중 입력 데이터 간의 관계와 출력에 영향을 미치는 상황을 체계적으로 분석한 다음 효용성이 높은 테스트 케이스를 선정하여 검사하는 기법", "원인-효과 그래프 검사", "Cause-Effect Graphing Testing"],
  ["블랙박스 테스트의 종류 중 과거의 경험이나 확인자의 감각으로 테스트하는 기법", "오류 예측 검사", "Error Guessing"],
  ["블랙박스 테스트의 종류 중 여러 버전의 프로그램에 동일한 테스트 자료를 제공하여 동일한 결과가 출력되는지 테스트하는 기법", "비교 검사", "Comparison Testing"]
];